[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=On
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SessionPool.Agent.Launchers.Wintrv=

[SessionPool.Agent.Launchers.Wintrv]
Address=;40;STA0050568512E8;D80FC8D1C51DB9DFCCF3CC9ECAB2929A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
CGPSecurityTicket=On
ClearPassword=007E6E5E54EE40
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\DB8E9E90E5B8AF5A
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SessionPool.Agent.Launchers.Wintrv
LaunchReference=e8f0f75b-5ca5-4c54-b7e6-bd0efced713f
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=007E6E5E54EE40DB8E9E90E5B8AF5A
LogonTicketType=CTXS1
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=On
SSLProxyHost=ireland-bbavpx-pw.blpprofessional.com
SecureChannelProtocol=Detect
TWIMode=On
Title=Bloomberg Anywhere
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

[Application]
BrowserProtocol=HTTPonTCP

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll